LiveBody {
    file: "widgets/src/slides_view.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\widgets",
    module_path: "makepad_widgets::slides_view",
    line: 7,
    column: 1,
    code: "SlidesViewBase ={{dummy}}{}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0xb9cad8b17d87ddfdd3b041dabf927d13),
            type_name: SlidesView,
            module_id: LiveModuleId(
                makepad_widgets,
                slides_view,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: goal_slide,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: anim_speed,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
    ],
}