LiveBody {
    file: "widgets/src/dock.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\widgets",
    module_path: "makepad_widgets::dock",
    line: 11,
    column: 1,
    code: "DrawRoundCorner ={{dummy}}{}DockBase ={{dummy}}{}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0x6a8b0d09bb4fcc868068770098e1f12d),
            type_name: DrawRoundCorner,
            module_id: LiveModuleId(
                makepad_widgets,
                dock,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: draw_super,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                        type_name: DrawQuad,
                        module_id: LiveModuleId(
                            makepad_draw,
                            shader::draw_quad,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: geometry,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                    type_name: GeometryQuad2D,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        geometry::geometry_gen,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: x1,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: y1,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: x2,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: y2,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Live,
                            },
                            LiveTypeField {
                                id: draw_vars,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                    type_name: DrawVars,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        draw_vars,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: rect_pos,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: rect_size,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: draw_clip,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                    type_name: Vec4,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: draw_depth,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Deref,
                },
                LiveTypeField {
                    id: border_radius,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: flip,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                        type_name: Vec2,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
        LiveTypeInfo {
            live_type: TypeId(0x4c8490fa470b01dc5c74991bed329add),
            type_name: Dock,
            module_id: LiveModuleId(
                makepad_widgets,
                dock,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: drop_target_draw_list,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xa2ecf157e3aacfcfe3932e4858a4e88b),
                        type_name: View,
                        module_id: LiveModuleId(
                            makepad_draw,
                            draw_list_2d,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: round_corner,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x6a8b0d09bb4fcc868068770098e1f12d),
                        type_name: DrawRoundCorner,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            dock,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: draw_super,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                                    type_name: DrawQuad,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        shader::draw_quad,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: geometry,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                                type_name: GeometryQuad2D,
                                                module_id: LiveModuleId(
                                                    makepad_draw,
                                                    geometry::geometry_gen,
                                                ),
                                                live_ignore: false,
                                                fields: [
                                                    LiveTypeField {
                                                        id: x1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: x2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                ],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: draw_vars,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                                type_name: DrawVars,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    draw_vars,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Deref,
                                        },
                                        LiveTypeField {
                                            id: rect_pos,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: rect_size,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_clip,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                                type_name: Vec4,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_depth,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: border_radius,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                            LiveTypeField {
                                id: flip,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: padding_fill,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x3d9b615e073ec4b2703d4e60c5d453a0),
                        type_name: DrawColor,
                        module_id: LiveModuleId(
                            makepad_draw,
                            shader::draw_color,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: draw_super,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                                    type_name: DrawQuad,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        shader::draw_quad,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: geometry,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                                type_name: GeometryQuad2D,
                                                module_id: LiveModuleId(
                                                    makepad_draw,
                                                    geometry::geometry_gen,
                                                ),
                                                live_ignore: false,
                                                fields: [
                                                    LiveTypeField {
                                                        id: x1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: x2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                ],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: draw_vars,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                                type_name: DrawVars,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    draw_vars,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Deref,
                                        },
                                        LiveTypeField {
                                            id: rect_pos,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: rect_size,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_clip,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                                type_name: Vec4,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_depth,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: color,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                    type_name: Vec4,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: border_size,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: drag_quad,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x3d9b615e073ec4b2703d4e60c5d453a0),
                        type_name: DrawColor,
                        module_id: LiveModuleId(
                            makepad_draw,
                            shader::draw_color,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: draw_super,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                                    type_name: DrawQuad,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        shader::draw_quad,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: geometry,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                                type_name: GeometryQuad2D,
                                                module_id: LiveModuleId(
                                                    makepad_draw,
                                                    geometry::geometry_gen,
                                                ),
                                                live_ignore: false,
                                                fields: [
                                                    LiveTypeField {
                                                        id: x1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: x2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                ],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: draw_vars,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                                type_name: DrawVars,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    draw_vars,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Deref,
                                        },
                                        LiveTypeField {
                                            id: rect_pos,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: rect_size,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_clip,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                                type_name: Vec4,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_depth,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: color,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                    type_name: Vec4,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: tab_bar,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x43a2ea814cc17136c07ff7c3c025f194),
                        type_name: LivePtr,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: LiveOption,
                },
                LiveTypeField {
                    id: splitter,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x43a2ea814cc17136c07ff7c3c025f194),
                        type_name: LivePtr,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: LiveOption,
                },
            ],
        },
    ],
}