LiveBody {
    file: "widgets/src/color_picker.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\widgets",
    module_path: "makepad_widgets::color_picker",
    line: 3,
    column: 1,
    code: "import makepad_draw ::shader ::std ::*;DrawColorWheel ={{dummy}}{instance hover :float instance pressed :float fn circ_to_rect(u :float ,v :float) ->vec2{let u2 =u *u ;let v2 =v *v ;return vec2(0.5 *sqrt(2. +2. *sqrt(2.) *u +u2 -v2) -0.5 *sqrt(2. -2. *sqrt(2.) *u +u2 -v2) ,0.5 *sqrt(2. +2. *sqrt(2.) *v -u2 +v2) -0.5 *sqrt(2. -2. *sqrt(2.) *v -u2 +v2)) ;} fn pixel(self) ->vec4{let rgbv =Pal ::hsv2rgb(vec4(self .hue ,self .sat ,self .val ,1.)) ;let w =self .rect_size .x ;let h =self .rect_size .y ;let sdf =Sdf2d ::viewport(self .pos *vec2(w ,h)) ;let cx =w *0.5 ;let cy =h *0.5 ;let radius =w *0.37 ;let inner =w *0.28 ;sdf .hexagon(cx ,cy ,w *0.45) ;sdf .hexagon(cx ,cy ,w *0.4) ;sdf .subtract() ;let ang =atan(self .pos .x *w -cx ,0.0001 +self .pos .y *h -cy) /PI *0.5 -0.33333 ;sdf .fill(Pal ::hsv2rgb(vec4(ang ,1.0 ,1.0 ,1.0))) ;let rsize =inner /sqrt(2.0) ;sdf .rect(cx -rsize ,cy -rsize ,rsize *2.0 ,rsize *2.0) ;let norm_rect =vec2(self .pos .x *w -(cx -inner),self .pos .y *h -(cy -inner)) /(2. *inner);let circ =clamp(circ_to_rect(norm_rect .x *2. -1. ,norm_rect .y *2. -1.) ,vec2(-1.) ,vec2(1.)) ;sdf .fill(Pal ::hsv2rgb(vec4(self .hue ,(circ .x *.5 +.5),1. -(circ .y *.5 +.5),1.))) ;let col_angle =(self .hue +.333333)*2. *PI ;let circle_puk =vec2(sin(col_angle) *radius +cx ,cos(col_angle) *radius +cy) ;let rect_puk =vec2(cx +self .sat *2. *rsize -rsize ,cy +(1. -self .val)*2. *rsize -rsize) ;let color =mix(mix(#3 ,#E ,self .hover) ,#F ,self .pressed) ;let puck_size =0.1 *w ;sdf .circle(rect_puk .x ,rect_puk .y ,puck_size) ;sdf .rect(cx -rsize ,cy -rsize ,rsize *2.0 ,rsize *2.0) ;sdf .intersect() ;sdf .fill(color) ;sdf .circle(rect_puk .x ,rect_puk .y ,puck_size -1. -2. *self .hover +self .pressed) ;sdf .rect(cx -rsize ,cy -rsize ,rsize *2.0 ,rsize *2.0) ;sdf .intersect() ;sdf .fill(rgbv) ;sdf .circle(circle_puk .x ,circle_puk .y ,puck_size) ;sdf .fill(color) ;sdf .circle(circle_puk .x ,circle_puk .y ,puck_size -1. -2. *self .hover +self .pressed) ;sdf .fill(rgbv) ;return sdf .result ;}}ColorPicker ={{dummy}}{animator :{hover ={default :off off ={from :{all :Forward{duration :0.1}}apply :{draw_wheel :{pressed :0.0 ,hover :0.0}}}on ={cursor :Arrow ,from :{all :Forward{duration :0.1} pressed :Forward{duration :0.01}}apply :{draw_wheel :{pressed :0.0 ,hover :[{time :0.0 ,value :1.0}],}}}pressed ={cursor :Arrow ,from :{all :Forward{duration :0.2}}apply :{draw_wheel :{pressed :[{time :0.0 ,value :1.0}],hover :1.0 ,}}}}}}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0x6cf628a7a95b2a0eaa7d5ce9528cfc73),
            type_name: DrawColorWheel,
            module_id: LiveModuleId(
                makepad_widgets,
                color_picker,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: draw_super,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                        type_name: DrawQuad,
                        module_id: LiveModuleId(
                            makepad_draw,
                            shader::draw_quad,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: geometry,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                    type_name: GeometryQuad2D,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        geometry::geometry_gen,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: x1,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: y1,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: x2,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: y2,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Live,
                            },
                            LiveTypeField {
                                id: draw_vars,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                    type_name: DrawVars,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        draw_vars,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: rect_pos,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: rect_size,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: draw_clip,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                    type_name: Vec4,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: draw_depth,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Deref,
                },
                LiveTypeField {
                    id: hue,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: sat,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: val,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
        LiveTypeInfo {
            live_type: TypeId(0x5565f58015e8b178e674f2b43c046a7c),
            type_name: ColorPicker,
            module_id: LiveModuleId(
                makepad_widgets,
                color_picker,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: draw_wheel,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x6cf628a7a95b2a0eaa7d5ce9528cfc73),
                        type_name: DrawColorWheel,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            color_picker,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: draw_super,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                                    type_name: DrawQuad,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        shader::draw_quad,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: geometry,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                                type_name: GeometryQuad2D,
                                                module_id: LiveModuleId(
                                                    makepad_draw,
                                                    geometry::geometry_gen,
                                                ),
                                                live_ignore: false,
                                                fields: [
                                                    LiveTypeField {
                                                        id: x1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: x2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                ],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: draw_vars,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                                type_name: DrawVars,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    draw_vars,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Deref,
                                        },
                                        LiveTypeField {
                                            id: rect_pos,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: rect_size,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_clip,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                                type_name: Vec4,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_depth,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: hue,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                            LiveTypeField {
                                id: sat,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                            LiveTypeField {
                                id: val,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: animator,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x13137bf2ee230f737230061ae6935b6b),
                        type_name: States,
                        module_id: LiveModuleId(
                            makepad_platform,
                            animator,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Animator,
                },
            ],
        },
    ],
}