LiveBody {
    file: "widgets/src/designer.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\widgets",
    module_path: "makepad_widgets::designer",
    line: 13,
    column: 1,
    code: "DesignerBase ={{dummy}}{}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0xcd74f1ec28940c618ed9cf311efc1fdc),
            type_name: Designer,
            module_id: LiveModuleId(
                makepad_widgets,
                designer,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: ui,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc633a8092f7b02f907ebf2096cd73f79),
                        type_name: MultiWindow,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            multi_window,
                        ),
                        live_ignore: false,
                        fields: [],
                    },
                    live_field_kind: Deref,
                },
            ],
        },
    ],
}