LiveBody {
    file: "widgets/src/vectorline.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\widgets",
    module_path: "makepad_widgets::vectorline",
    line: 9,
    column: 1,
    code: "VectorLine ={{dummy}}{width :Fill ,height :Fill ,line_align :Top ,color :#f ,line_width :10}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0x5003b50f8edf621ffd1e5e5c2f1ba0e4),
            type_name: VectorLine,
            module_id: LiveModuleId(
                makepad_widgets,
                vectorline,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: animator,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x13137bf2ee230f737230061ae6935b6b),
                        type_name: States,
                        module_id: LiveModuleId(
                            makepad_platform,
                            animator,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Animator,
                },
                LiveTypeField {
                    id: draw_ls,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xca09e92ba0850f5e06d6f95613f932db),
                        type_name: DrawLine,
                        module_id: LiveModuleId(
                            makepad_draw,
                            shader::draw_line,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: draw_super,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                                    type_name: DrawQuad,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        shader::draw_quad,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: geometry,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                                type_name: GeometryQuad2D,
                                                module_id: LiveModuleId(
                                                    makepad_draw,
                                                    geometry::geometry_gen,
                                                ),
                                                live_ignore: false,
                                                fields: [
                                                    LiveTypeField {
                                                        id: x1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: x2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                ],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: draw_vars,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                                type_name: DrawVars,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    draw_vars,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Deref,
                                        },
                                        LiveTypeField {
                                            id: rect_pos,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: rect_size,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_clip,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                                type_name: Vec4,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_depth,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: line_start,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: line_end,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: half_line_width,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: color,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                    type_name: Vec4,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                        ],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: line_width,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: color,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                        type_name: Vec4,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: contained,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xf4422d85a423c218b3f9e9b015b11d7e),
                        type_name: bool,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: line_align,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x6a7d0c0ea8c5026cec9600fdc8238810),
                        type_name: LineAlign,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            vectorline,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
    ],
}