LiveBody {
    file: "widgets/src/splitter.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\widgets",
    module_path: "makepad_widgets::splitter",
    line: 8,
    column: 1,
    code: "DrawSplitter ={{dummy}}{}SplitterBase ={{dummy}}{}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0x8d8a869e2b3adeb242e0e34bf2ba1c9e),
            type_name: DrawSplitter,
            module_id: LiveModuleId(
                makepad_widgets,
                splitter,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: draw_super,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                        type_name: DrawQuad,
                        module_id: LiveModuleId(
                            makepad_draw,
                            shader::draw_quad,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: geometry,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                    type_name: GeometryQuad2D,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        geometry::geometry_gen,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: x1,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: y1,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: x2,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: y2,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Live,
                            },
                            LiveTypeField {
                                id: draw_vars,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                    type_name: DrawVars,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        draw_vars,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: rect_pos,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: rect_size,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                    type_name: Vec2,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: draw_clip,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                    type_name: Vec4,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Calc,
                            },
                            LiveTypeField {
                                id: draw_depth,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Deref,
                },
                LiveTypeField {
                    id: is_vertical,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
        LiveTypeInfo {
            live_type: TypeId(0xfd386b2671f20267c9cab826f95df7b1),
            type_name: Splitter,
            module_id: LiveModuleId(
                makepad_widgets,
                splitter,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: axis,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc636f28b8b9d01e676a71150b9888005),
                        type_name: SplitterAxis,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            splitter,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: align,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xe4fcb88531ff0bd73ae5fedb7b878158),
                        type_name: SplitterAlign,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            splitter,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: animator,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x13137bf2ee230f737230061ae6935b6b),
                        type_name: States,
                        module_id: LiveModuleId(
                            makepad_platform,
                            animator,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Animator,
                },
                LiveTypeField {
                    id: min_vertical,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: max_vertical,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: min_horizontal,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: max_horizontal,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: draw_splitter,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x8d8a869e2b3adeb242e0e34bf2ba1c9e),
                        type_name: DrawSplitter,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            splitter,
                        ),
                        live_ignore: false,
                        fields: [
                            LiveTypeField {
                                id: draw_super,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0xbbdc2c021ca84f2284960df8956ac797),
                                    type_name: DrawQuad,
                                    module_id: LiveModuleId(
                                        makepad_draw,
                                        shader::draw_quad,
                                    ),
                                    live_ignore: false,
                                    fields: [
                                        LiveTypeField {
                                            id: geometry,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
                                                type_name: GeometryQuad2D,
                                                module_id: LiveModuleId(
                                                    makepad_draw,
                                                    geometry::geometry_gen,
                                                ),
                                                live_ignore: false,
                                                fields: [
                                                    LiveTypeField {
                                                        id: x1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y1,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: x2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                    LiveTypeField {
                                                        id: y2,
                                                        live_type_info: LiveTypeInfo {
                                                            live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                            type_name: f32,
                                                            module_id: LiveModuleId(
                                                                makepad_platform,
                                                                live_prims,
                                                            ),
                                                            live_ignore: true,
                                                            fields: [],
                                                        },
                                                        live_field_kind: Live,
                                                    },
                                                ],
                                            },
                                            live_field_kind: Live,
                                        },
                                        LiveTypeField {
                                            id: draw_vars,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x85f3eec7cf73568d0717ce2b7d7715de),
                                                type_name: DrawVars,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    draw_vars,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Deref,
                                        },
                                        LiveTypeField {
                                            id: rect_pos,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: rect_size,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x808e5677b526f9bae4a5be88061bdbba),
                                                type_name: Vec2,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_clip,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x053a0357bff1bb9b1dc82abef4f4d273),
                                                type_name: Vec4,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Calc,
                                        },
                                        LiveTypeField {
                                            id: draw_depth,
                                            live_type_info: LiveTypeInfo {
                                                live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                                type_name: f32,
                                                module_id: LiveModuleId(
                                                    makepad_platform,
                                                    live_prims,
                                                ),
                                                live_ignore: true,
                                                fields: [],
                                            },
                                            live_field_kind: Live,
                                        },
                                    ],
                                },
                                live_field_kind: Deref,
                            },
                            LiveTypeField {
                                id: is_vertical,
                                live_type_info: LiveTypeInfo {
                                    live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                                    type_name: f32,
                                    module_id: LiveModuleId(
                                        makepad_platform,
                                        live_prims,
                                    ),
                                    live_ignore: true,
                                    fields: [],
                                },
                                live_field_kind: Live,
                            },
                        ],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: split_bar_size,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0xc45c25bfe577a84e0b073a6684adcb7c),
                        type_name: f64,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: a,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x6096057750523298ef0cb81fd12ee2f0),
                        type_name: 0,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            widget,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: b,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x6096057750523298ef0cb81fd12ee2f0),
                        type_name: 0,
                        module_id: LiveModuleId(
                            makepad_widgets,
                            widget,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
    ],
}