LiveBody {
    file: "draw/src/geometry/geometry_gen.rs",
    cargo_manifest_path: "D:\\workspace\\rustworkspace\\makepad\\draw",
    module_path: "makepad_draw::geometry::geometry_gen",
    line: 8,
    column: 1,
    code: "GeometryQuad2D ={{dummy}}{x1 :0.0 ;y1 :0.0 ;x2 :1.0 ;y2 :1.0 ;}",
    live_type_infos: [
        LiveTypeInfo {
            live_type: TypeId(0xae3cd2a9152ed2fbd56065230cf32a19),
            type_name: GeometryQuad2D,
            module_id: LiveModuleId(
                makepad_draw,
                geometry::geometry_gen,
            ),
            live_ignore: false,
            fields: [
                LiveTypeField {
                    id: x1,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: y1,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: x2,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
                LiveTypeField {
                    id: y2,
                    live_type_info: LiveTypeInfo {
                        live_type: TypeId(0x068dd2e224a3411487a6e9e8d506443e),
                        type_name: f32,
                        module_id: LiveModuleId(
                            makepad_platform,
                            live_prims,
                        ),
                        live_ignore: true,
                        fields: [],
                    },
                    live_field_kind: Live,
                },
            ],
        },
    ],
}